.panel.col-xs-6.col-xs-offset-3
  .panel-heading
    .panel-title Classificação
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th &nbsp;
          th Jogador
          th.text-center P
          th.text-center J
          th.text-center V
          th.text-center E
          th.text-center D
          th.text-center GP
          th.text-center GC
          th.text-center SG
          th&nbsp;
      tbody
        - @scores.each_with_index do |s, i|
          tr
            td.text-center
              strong = i + 1
            td title="#{s.player}"
              = gravatar_tag s.player
              | &nbsp; &nbsp;
              = s.player.acronym

            td.text-center = s.points
            td.text-center = s.games
            td.text-center = s.wins
            td.text-center = s.draws
            td.text-center = s.loses
            td.text-center = s.gp
            td.text-center = s.gc
            td.text-center = s.gp - s.gc
            td.text-center = number_to_percentage(s.wins_percent, precision: 1)