.navbar.navbar-static-top.navbar-inverse
  .container-fluid
    .collapse.navbar-collapse
      .navbar-header
        = link_to "Orgânica F.C.", root_path, class: "navbar-brand"

      - if respond_to?(:parent) && parent.is_a?(Championship)
        ul.nav.navbar-nav
          li = link_to parent.name, root_path
          li = link_to "Pontos", scores_path
          li = link_to "Jogos", games_path

      ul.nav.navbar-nav.pull-right
        li = link_to "Sair", destroy_player_session_path, method: :delete