tr
  td.text-right title="#{row.home_player}"
    = row.home_player.acronym
    | &nbsp; &nbsp;
    = gravatar_tag row.home_player

  td.text-right = row.result.try(:home_goals)

  td.text-center
    - if row.result.present?
      | X
    - else
      = link_to "X", new_game_path(game: {home_player_id: row.home_player,
                                          away_player_id: row.away_player})

  td = row.result.try(:away_goals)

  td title="#{row.away_player}"
    = gravatar_tag row.away_player
    | &nbsp; &nbsp;
    = row.away_player.acronym