.panel.col-xs-6.col-xs-offset-3
  .panel-heading
    .panel-title Jogos
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th width="10%"
          th.text-right width="30%" Casa
          th width="30%" colspan="3"
          th.text-left Fora
      tbody
        = render collection