.panel.col-xs-6.col-xs-offset-3
  .panel-heading
    .panel-title Jogos
  .panel-body
    table.table.table-striped.table-hover.games-table
      thead
        tr
          th width="10%"
          th.text-right width="30%" Casa
          th width="30%" colspan="3"
          th.text-left Fora
      tbody
        = render collection

.col-xs-2
  ul.nav.nav-pills.nav-stacked.game-filter
    li.active = link_to "Todos", "#game"

    - scores.each do |s|
      li
        = link_to "#player-#{s.id}" do
          - if s.team_logo.present?
            = image_tag s.team_logo, class: "avatar", width: 20, height: 20
            | &nbsp; &nbsp;
          = s.team_name
