.panel.col-xs-6.col-xs-offset-3
  .panel-heading
    .panel-title Novo jogo
  .panel-body
    = form_for(@game, url: new_game_path) do |f|
      - if @game.errors.any?
        p.alert.alert-danger
          = raw @game.errors.full_messages.join("<br/>")

      table.table
        tbody
          tr
            td.text-center = f.collection_select :home_player_id, players, :id, :email
            td.text-center rowspan="2" X
            td.text-center = f.collection_select :away_player_id, players, :id, :email
          tr
            td.text-center = f.text_field :home_goals, class: "text-center"
            td.text-center = f.text_field :away_goals, class: "text-center"

      = f.submit "Salvar", class: "btn btn-default"
      | &nbsp;&nbsp;
      = link_to "Cancelar", games_path