doctype 5
html lang="#{I18n.locale}"
  head
    title Orgânica F.C

    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag "ball_16.ico"
    = favicon_link_tag "ball_16.png", type: "image/png"
    = csrf_meta_tags
  body
    = render "shared/main_menu" if player_signed_in?
    .container

      = yield

    = javascript_include_tag 'application'